# prices_rates

./: README.md  pom.xml
src/main/java/org/ecommerce/prices/: PricesApplication.java
src/main/java/org/ecommerce/prices/application/: DomainBrandService.java  DomainPriceService.java  RatesApiDelegateImpl.java
src/main/java/org/ecommerce/prices/application/exception/: ApiError.java  ErrorAttributes.java  RestExceptionHandler.java
src/main/java/org/ecommerce/prices/domain/: Brands.java  Prices.java  Rate.java
src/main/java/org/ecommerce/prices/domain/repository/: BrandsRepository.java  PriceRepository.java
src/main/java/org/ecommerce/prices/domain/service/: BrandService.java  DomainBrandService.java  DomainPriceService.java  PriceService.java
src/main/java/org/ecommerce/prices/infrastructure/api/rest/: RatesApiDelegateImpl.java
src/main/java/org/ecommerce/prices/infrastructure/model/: Brands.java  Prices.java
src/main/java/org/ecommerce/prices/infrastructure/repository/h2/: BrandsRepository.java  H2BrandsRepository.java  H2PriceRespository.java  PriceRepository.java
src/main/java/org/ecommerce/prices/infrastructure/repository/h2/model/: Brands.java  Prices.java
src/main/resources/: Prices And Fees.postman_collection.json  application.properties  data.sql  prices_rates.yaml
src/test/java/org/ecommerce/prices/domain/service/: DomainBrandServiceTest.java  DomainPriceServiceTest.java
src/test/java/org/ecommerce/prices/infrastructure/repository/h2/: BrandsRepositoryTest.java  PriceRepositoryTest.java
